body {
  background-image: url(/img/granja.jpg);
  background-size: cover;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  color: white;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

#main {
  margin: 0 auto;
  max-width: 960px;
  padding: 20px;
}

#banner {
  text-align: center;
}

#banner h1 {
  font-size: 4em;
}

input {
  color: rgb(210, 164, 27);
  background-color: rgb(178, 94, 38);
  align-self: center;
  border: 1px;
  padding: 10px 20px;
  margin: 4px 2px;
  font-family: "Coming Soon", cursive;
  font-size: 40px;
  cursor: pointer;
  text-align: center;
}

#content {
  float: right;
  background-color: white;
  padding: 20px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

img {
  width: 600px;
  max-width: 100%;
  height: auto;
}

/*Alinear el boton al centro*/
.btn {
  display: flexbox;
  margin: 2 auto;
  text-align: center;
}

/*configuracion de audio*/
audio {
  width: 10%; /* Ajustar ancho del reproductor */
  padding: 2px; /* Espacio interno */
  position: fixed; /* posición fija */
  bottom: 0; /* fijar en la parte inferior */
  left: 0; /* fijar en la parte izquierda */
}
/*acomodo de botones*/
audio::-webkit-media-controls-panel {
  background-color: hsl(33, 83%, 53%); /* Color de fondo de los controles */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.3); /* sombra */
}


/* Estilo para el label */
label {
  display: block;
  margin-bottom: 10px;
  font-size: 50px;
  font-family: "Coming Soon",cursive;
  color:rgb(178, 94, 38);
  text-transform: uppercase;
  text-align: center;
}




