<!DOCTYPE html>
<html>
<head>
	<title>Jueguito</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/js/inicio.js"></script>
</head>
<body>
	<header>
		
	</header>

	<div class="image-container">
        <img src="/img/titulo.png" alt="Descripción de la imagen" />
      </div>

	  
      <div class="btn"> 
	<a href="registro.html"><input type="button" value="Play"></a>
      </div>
		
	  <audio controls autoplay loop>
		<source src="/sfx/inic.mp3" type="audio/mpeg">
		
	</audio>


	<canvas id="myCanvas"></canvas>


</body>
</html>
