<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script src="registro.js"></script>
    <title>Registro</title>
    <style>
      /* Centrar el botón */
      input[type="button"] {
        display: block;
        margin: 0 auto;
      }

      /* Centrar el campo de entrada de texto */
      #alias {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <label for="alias">Alias:</label>
    <input type="text" id="alias" class="center" />
    <a href="juego.html"><input type="button" value="Play" class="center" /></a>
  </body>
</html>
