<!DOCTYPE html>
<html>
<head>
	<title>Mi página</title>
	<link rel="stylesheet" type="text/css" href="/estilos/style.css">
    <script src="/js/inicio.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>

	

    <div class="image-container">
        <img src="/img/titulo.png" alt="Descripción de la imagen" />
      </div>
      <div class="button"> 
            <button>Jugar</button>
      </div>
		
	<footer>
		<p>Derechos reservados &copy; 2023</p>
	</footer>
</body>
</html>
